t {
c d04 "numOfBat": "%d",
#				//количество батарей в структуре
c d05 "numOfSrc": "%d",
#				//количество источников в структуре
#
# 				//Батареи
c b1 "bat1Tm" : "%s",
#				//телеметрия 1 батареи
#
# 				//Источники
c s00 "src1Tm" : "%s",
#				//телеметрия 1 источника
c s01 "src2Tm" : "%s",
#				//телеметрия 2 источника
#c s02 "src3Tm" : "%s",
#
# 				//Датчики температуры
c t1 "dt1Tm" : "%s",
#				//телеметрия 1 датчика температуры
c t2 "dt2Tm" : "%s",
#				//телеметрия 2 датчика температуры
c t3 "dt3Tm" : "%s",
#				//телеметрия 3 датчика температуры
#
# 				//Состояние выхода
c ou "loadUTm" : "%d",
#				//напряжение нагрузки
c oi "loadITm" : "%d",
#				//ток нагрузки
#
#				//Первичное питание(сеть)
c pn  "powNum" : "%d",
#				// количество фаз
c pA  "powVoltA" : "%d",
#				// напряжение фазы A
c pB  "powVoltB" : "%d",
#				// напряжение фазы B
c pC  "powVoltC" : "%d",
#				// напряжение фазы C
c pF  "powFreq" : "%d",
#				// частота 0,1Гц
c pS  "powStat" : "%d",
#				// статус сети (0 - норма)
#
# 				
c z "end" : "%s"
#				//конец файла
t }
.
